Multi-Model Benchmark Summary
=============================

Environment Details:
- OS: Windows 11
- Python: 3.13.12
- CPU: Intel64 Family 6 Model 140 Stepping 1, GenuineIntel
- RAM: 15.79 GB
- torch: 2.10.0+cpu
- torchvision: 0.25.0+cpu
- ultralytics: 8.4.12
- cv2: 4.13.0
- Device: CPU (CUDA Unavailable)

Benchmark Parameters:
- Warmup Frames: 10
- Max Frames Per Video: 100
- Confidence Threshold: 0.25
- Torch Threads: 4
- Input Size: Model Dependent (YOLO=640, EfficientDet=512, SSD=320)

1. HIGH RESOLUTION SUMMARY (Model-wise Averages)
----------------------------------------------
                   Avg_FPS  Avg_Latency_ms  Peak_RAM_MB  Avg_CPU_Util  Person_Detections  Vehicle_Detections
Model                                                                                                       
EfficientDet-D0   3.071667      350.130000   666.198333     81.180000          41.500000           13.000000
SSD-MobileNet     4.825000      226.200000   805.013333     83.785000          31.166667           20.000000
YOLOv5-Nano      13.136667       91.736667   545.048333     82.456667          10.333333           57.000000
YOLOv8-Nano      16.016667       67.668333   517.588333     84.913333           9.166667           89.500000
YOLOv8-Small      7.200000      140.528333   592.103333     84.085000          11.000000          138.166667

2. LOW RESOLUTION SUMMARY (Model-wise Averages)
---------------------------------------------
                   Avg_FPS  Avg_Latency_ms  Peak_RAM_MB  Avg_CPU_Util  Person_Detections  Vehicle_Detections
Model                                                                                                       
EfficientDet-D0   3.453333      307.861667   554.388333     82.021667          31.833333            2.000000
SSD-MobileNet     8.408333      133.973333   680.335000     82.738333          11.500000           21.000000
YOLOv5-Nano      16.066667       79.281667   424.016667     81.990000          12.833333           70.166667
YOLOv8-Nano      16.773333       69.513333   400.465000     81.880000          12.000000           64.500000
YOLOv8-Small      6.821667      152.998333   472.905000     82.975000          15.166667          116.500000

3. OVERALL SUMMARY (Model-wise Averages)
--------------------------------------
                   Avg_FPS  Avg_Latency_ms  Peak_RAM_MB  Avg_CPU_Util  Person_Detections  Vehicle_Detections
Model                                                                                                       
EfficientDet-D0   3.262500      328.995833   610.293333     81.600833          36.666667            7.500000
SSD-MobileNet     6.616667      180.086667   742.674167     83.261667          21.333333           20.500000
YOLOv5-Nano      14.601667       85.509167   484.532500     82.223333          11.583333           63.583333
YOLOv8-Nano      16.395000       68.590833   459.026667     83.396667          10.583333           77.000000
YOLOv8-Small      7.010833      146.763333   532.504167     83.530000          13.083333          127.333333

4. FULL RAW RESULTS
------------------
          Model                    Video  Avg_FPS  Avg_Latency_ms  Peak_RAM_MB  Avg_CPU_Util  Person_Detections  Vehicle_Detections Resolution
    YOLOv8-Nano    C1HighRes - Human.mp4    17.14           58.97       507.37         84.59                  0                  30       High
    YOLOv8-Nano     C1LowRes - Human.mp4    16.60           60.80       400.14         84.27                  0                  26        Low
    YOLOv8-Nano      C2HighRes - Car.mp4    18.89           53.27       522.18         86.91                  0                  15       High
    YOLOv8-Nano       C2LowRes - Car.mp4     8.83          137.83       401.41         74.22                  0                  31        Low
    YOLOv8-Nano      C3HighRes - Car.mp4    12.07          101.93       521.85         82.41                  0                  93       High
    YOLOv8-Nano       C3LowRes - Car.mp4    22.07           45.64       394.11         82.92                  0                 104        Low
    YOLOv8-Nano    C4HighRes - Human.mp4    17.33           58.95       523.50         86.22                 46                 293       High
    YOLOv8-Nano     C4LowRes - Human.mp4    19.66           51.22       395.14         83.14                 44                 129        Low
    YOLOv8-Nano   C5HighResPTZ - Car.mp4    15.61           64.97       510.53         86.20                  0                 105       High
    YOLOv8-Nano    C5LowResPTZ - Car.mp4    17.50           57.40       406.08         85.07                 24                  75        Low
    YOLOv8-Nano C6HighResPTZ - Human.mp4    15.06           67.92       520.10         83.15                  9                   1       High
    YOLOv8-Nano  C6LowResPTZ - Human.mp4    15.98           64.19       405.91         81.66                  4                  22        Low
   YOLOv8-Small    C1HighRes - Human.mp4     7.85          129.44       580.68         82.33                  0                  34       High
   YOLOv8-Small     C1LowRes - Human.mp4     5.99          167.38       478.23         83.02                  0                  44        Low
   YOLOv8-Small      C2HighRes - Car.mp4     7.22          139.44       597.73         83.92                  0                  21       High
   YOLOv8-Small       C2LowRes - Car.mp4     5.73          175.53       476.79         83.09                  0                  85        Low
   YOLOv8-Small      C3HighRes - Car.mp4     6.91          146.09       600.19         84.64                  0                 211       High
   YOLOv8-Small       C3LowRes - Car.mp4     8.10          123.74       473.46         84.34                 34                  18        Low
   YOLOv8-Small    C4HighRes - Human.mp4     6.93          145.45       601.26         83.76                 44                 356       High
   YOLOv8-Small     C4LowRes - Human.mp4     7.97          126.10       474.52         83.55                 46                 284        Low
   YOLOv8-Small   C5HighResPTZ - Car.mp4     7.20          139.60       588.95         85.80                  3                 194       High
   YOLOv8-Small    C5LowResPTZ - Car.mp4     6.95          144.79       467.04         83.78                  5                 193        Low
   YOLOv8-Small C6HighResPTZ - Human.mp4     7.09          143.15       583.81         84.06                 19                  13       High
   YOLOv8-Small  C6LowResPTZ - Human.mp4     6.19          180.45       467.39         80.07                  6                  75        Low
    YOLOv5-Nano    C1HighRes - Human.mp4     6.60          153.39       556.14         71.45                  0                  20       High
    YOLOv5-Nano     C1LowRes - Human.mp4     6.45          156.60       420.47         75.53                  0                  24        Low
    YOLOv5-Nano      C2HighRes - Car.mp4     6.86          147.03       541.58         79.67                  0                  19       High
    YOLOv5-Nano       C2LowRes - Car.mp4    11.15          113.04       424.08         80.07                  0                  29        Low
    YOLOv5-Nano      C3HighRes - Car.mp4    17.40           58.31       545.69         85.96                  7                   7       High
    YOLOv5-Nano       C3LowRes - Car.mp4    21.53           47.19       419.40         83.37                 22                  30        Low
    YOLOv5-Nano    C4HighRes - Human.mp4    16.35           62.26       547.78         87.33                 48                 276       High
    YOLOv5-Nano     C4LowRes - Human.mp4    21.09           47.68       421.76         83.96                 47                 255        Low
    YOLOv5-Nano   C5HighResPTZ - Car.mp4    15.62           65.76       535.61         84.64                  2                  20       High
    YOLOv5-Nano    C5LowResPTZ - Car.mp4    17.78           56.57       428.39         84.52                  4                  61        Low
    YOLOv5-Nano C6HighResPTZ - Human.mp4    15.99           63.67       543.49         85.69                  5                   0       High
    YOLOv5-Nano  C6LowResPTZ - Human.mp4    18.40           54.61       430.00         84.49                  4                  22        Low
EfficientDet-D0    C1HighRes - Human.mp4     3.16          323.53       675.73         76.18                  0                  12       High
EfficientDet-D0     C1LowRes - Human.mp4     3.68          271.98       547.13         83.32                  0                   4        Low
EfficientDet-D0      C2HighRes - Car.mp4     3.40          295.55       673.64         83.24                  0                  10       High
EfficientDet-D0       C2LowRes - Car.mp4     3.49          289.48       553.12         82.02                  0                   8        Low
EfficientDet-D0      C3HighRes - Car.mp4     3.23          312.35       669.64         82.65                103                   0       High
EfficientDet-D0       C3LowRes - Car.mp4     2.87          390.47       559.30         80.79                 63                   0        Low
EfficientDet-D0    C4HighRes - Human.mp4     1.72          588.34       638.26         78.04                120                  56       High
EfficientDet-D0     C4LowRes - Human.mp4     3.27          353.39       551.58         80.19                105                   0        Low
EfficientDet-D0   C5HighResPTZ - Car.mp4     3.40          295.79       653.69         82.78                 26                   0       High
EfficientDet-D0    C5LowResPTZ - Car.mp4     3.68          272.86       541.82         82.47                 23                   0        Low
EfficientDet-D0 C6HighResPTZ - Human.mp4     3.52          285.22       686.23         84.19                  0                   0       High
EfficientDet-D0  C6LowResPTZ - Human.mp4     3.73          268.99       573.38         83.34                  0                   0        Low
  SSD-MobileNet    C1HighRes - Human.mp4     5.42          186.35       774.38         83.50                  0                   0       High
  SSD-MobileNet     C1LowRes - Human.mp4     8.79          114.83       644.35         81.98                  0                   0        Low
  SSD-MobileNet      C2HighRes - Car.mp4     5.18          193.47       813.69         84.00                 18                   1       High
  SSD-MobileNet       C2LowRes - Car.mp4     8.81          114.14       699.21         84.68                  0                   1        Low
  SSD-MobileNet      C3HighRes - Car.mp4     5.26          191.26       816.78         84.37                  0                 103       High
  SSD-MobileNet       C3LowRes - Car.mp4     9.89          101.96       699.20         83.11                  0                  55        Low
  SSD-MobileNet    C4HighRes - Human.mp4     5.28          190.02       816.79         85.22                161                   8       High
  SSD-MobileNet     C4LowRes - Human.mp4    10.01          100.77       712.32         82.76                 67                  21        Low
  SSD-MobileNet   C5HighResPTZ - Car.mp4     5.33          188.63       803.30         84.63                  8                   8       High
  SSD-MobileNet    C5LowResPTZ - Car.mp4     9.11          110.22       665.23         83.41                  2                  49        Low
  SSD-MobileNet C6HighResPTZ - Human.mp4     2.48          407.47       805.14         80.99                  0                   0       High
  SSD-MobileNet  C6LowResPTZ - Human.mp4     3.84          261.92       661.70         80.49                  0                   0        Low