Multi-Model Benchmark Summary
=============================

1. HIGH RESOLUTION SUMMARY (Model-wise Averages)
----------------------------------------------
                   Avg_FPS  Avg_Latency_ms  Peak_RAM_MB  Avg_CPU_Util  Person_Detections  Vehicle_Detections
Model                                                                                                       
EfficientDet-D0   3.565000      282.118333   741.990000     26.710000          41.500000           12.500000
SSD-MobileNet     7.825000      128.418333   742.600000     26.083333          28.666667           19.000000
YOLOv5-Nano      30.933333       32.753333   678.401667     33.163333           9.833333           57.166667
YOLOv8-Nano      33.185000       30.551667   590.891667     32.968333           9.333333           91.000000
YOLOv8-Small     17.353333       58.131667   669.463333     31.001667          10.666667          134.333333

2. LOW RESOLUTION SUMMARY (Model-wise Averages)
---------------------------------------------
                   Avg_FPS  Avg_Latency_ms  Peak_RAM_MB  Avg_CPU_Util  Person_Detections  Vehicle_Detections
Model                                                                                                       
EfficientDet-D0   3.571667      281.531667   695.135000     26.095000          31.333333            2.000000
SSD-MobileNet     9.463333      105.995000   660.955000     22.811667          11.166667           18.333333
YOLOv5-Nano      30.471667       33.488333   663.815000     29.996667          13.500000           67.666667
YOLOv8-Nano      31.346667       32.551667   598.911667     28.986667          11.333333           65.333333
YOLOv8-Small     15.580000       65.541667   664.641667     29.100000          14.500000          114.000000

3. OVERALL SUMMARY (Model-wise Averages)
--------------------------------------
                   Avg_FPS  Avg_Latency_ms  Peak_RAM_MB  Avg_CPU_Util  Person_Detections  Vehicle_Detections
Model                                                                                                       
EfficientDet-D0   3.568333      281.825000   718.562500     26.402500          36.416667            7.250000
SSD-MobileNet     8.644167      117.206667   701.777500     24.447500          19.916667           18.666667
YOLOv5-Nano      30.702500       33.120833   671.108333     31.580000          11.666667           62.416667
YOLOv8-Nano      32.265833       31.551667   594.901667     30.977500          10.333333           78.166667
YOLOv8-Small     16.466667       61.836667   667.052500     30.050833          12.583333          124.166667

4. FULL RAW RESULTS
------------------
          Model                    Video  Avg_FPS  Avg_Latency_ms  Peak_RAM_MB  Avg_CPU_Util  Person_Detections  Vehicle_Detections Resolution
    YOLOv8-Nano    C1HighRes - Human.mp4    34.33           29.34       567.16         31.26                  0                  32       High
    YOLOv8-Nano       C2LowRes - Car.mp4    26.16           38.28       596.70         29.76                  0                  36        Low
    YOLOv8-Nano C6HighResPTZ - Human.mp4    33.33           30.63       599.95         33.41                  9                   1       High
    YOLOv8-Nano   C5HighResPTZ - Car.mp4    33.01           30.60       599.95         33.45                  0                 112       High
    YOLOv8-Nano     C4LowRes - Human.mp4    36.54           27.63       602.02         28.18                 42                 126        Low
    YOLOv8-Nano       C3LowRes - Car.mp4    35.50           28.30       602.02         27.85                  0                 101        Low
    YOLOv8-Nano     C1LowRes - Human.mp4    26.87           37.23       602.02         30.10                  0                  23        Low
    YOLOv8-Nano    C4HighRes - Human.mp4    33.12           30.50       592.11         34.33                 47                 293       High
    YOLOv8-Nano    C5LowResPTZ - Car.mp4    31.32           32.17       592.88         28.93                 23                  84        Low
    YOLOv8-Nano      C2HighRes - Car.mp4    32.60           31.21       593.09         31.02                  0                  14       High
    YOLOv8-Nano      C3HighRes - Car.mp4    32.72           31.03       593.09         34.34                  0                  94       High
    YOLOv8-Nano  C6LowResPTZ - Human.mp4    31.69           31.70       597.83         29.10                  3                  22        Low
   YOLOv8-Small    C1HighRes - Human.mp4    17.46           57.62       660.66         29.93                  0                  33       High
   YOLOv8-Small       C2LowRes - Car.mp4    13.25           75.49       695.23         30.09                  0                  90        Low
   YOLOv8-Small C6HighResPTZ - Human.mp4    17.72           56.93       695.27         31.48                 18                  15       High
   YOLOv8-Small   C5HighResPTZ - Car.mp4    17.70           56.72       662.19         31.46                  2                 164       High
   YOLOv8-Small     C4LowRes - Human.mp4    18.24           55.07       662.19         28.72                 45                 290        Low
   YOLOv8-Small       C3LowRes - Car.mp4    17.98           56.01       662.19         28.47                 31                  15        Low
   YOLOv8-Small     C1LowRes - Human.mp4    13.19           76.00       635.80         29.89                  0                  46        Low
   YOLOv8-Small    C4HighRes - Human.mp4    16.81           60.12       666.22         31.38                 44                 360       High
   YOLOv8-Small    C5LowResPTZ - Car.mp4    14.59           69.04       666.22         28.00                  6                 170        Low
   YOLOv8-Small      C2HighRes - Car.mp4    17.74           56.64       666.22         30.41                  0                  21       High
   YOLOv8-Small      C3HighRes - Car.mp4    16.69           60.76       666.22         31.35                  0                 213       High
   YOLOv8-Small  C6LowResPTZ - Human.mp4    16.23           61.64       666.22         29.43                  5                  73        Low
    YOLOv5-Nano    C1HighRes - Human.mp4    31.44           31.99       692.36         31.28                  0                  18       High
    YOLOv5-Nano       C2LowRes - Car.mp4    25.75           38.86       728.22         30.67                  0                  30        Low
    YOLOv5-Nano C6HighResPTZ - Human.mp4    30.67           33.47       705.72         33.18                  2                   0       High
    YOLOv5-Nano   C5HighResPTZ - Car.mp4    30.90           32.66       705.72         33.80                  2                  19       High
    YOLOv5-Nano     C4LowRes - Human.mp4    35.96           27.83       642.61         29.36                 44                 246        Low
    YOLOv5-Nano       C3LowRes - Car.mp4    36.19           27.66       642.64         29.42                 27                  27        Low
    YOLOv5-Nano     C1LowRes - Human.mp4    25.62           39.06       642.61         30.64                  0                  22        Low
    YOLOv5-Nano    C4HighRes - Human.mp4    30.51           33.08       669.33         34.44                 48                 281       High
    YOLOv5-Nano    C5LowResPTZ - Car.mp4    29.50           33.94       669.33         29.89                  3                  61        Low
    YOLOv5-Nano      C2HighRes - Car.mp4    31.51           32.15       669.33         31.76                  0                  18       High
    YOLOv5-Nano      C3HighRes - Car.mp4    30.57           33.17       627.95         34.52                  7                   7       High
    YOLOv5-Nano  C6LowResPTZ - Human.mp4    29.81           33.58       657.48         30.00                  7                  20        Low
EfficientDet-D0    C1HighRes - Human.mp4     3.69          271.06       812.33         26.86                  0                  12       High
EfficientDet-D0       C2LowRes - Car.mp4     3.72          269.40       796.08         26.51                  0                   8        Low
EfficientDet-D0 C6HighResPTZ - Human.mp4     3.68          272.27       795.72         27.07                  0                   0       High
EfficientDet-D0   C5HighResPTZ - Car.mp4     3.67          273.27       737.31         27.08                 26                   0       High
EfficientDet-D0     C4LowRes - Human.mp4     3.75          267.34       706.39         26.53                103                   0        Low
EfficientDet-D0       C3LowRes - Car.mp4     3.68          273.17       670.58         26.25                 62                   0        Low
EfficientDet-D0     C1LowRes - Human.mp4     3.73          268.20       614.88         26.49                  0                   4        Low
EfficientDet-D0    C4HighRes - Human.mp4     3.26          307.28       702.97         26.16                120                  53       High
EfficientDet-D0    C5LowResPTZ - Car.mp4     3.27          305.74       688.47         25.46                 23                   0        Low
EfficientDet-D0      C2HighRes - Car.mp4     3.70          270.55       705.25         26.92                  0                  10       High
EfficientDet-D0      C3HighRes - Car.mp4     3.39          298.28       698.36         26.17                103                   0       High
EfficientDet-D0  C6LowResPTZ - Human.mp4     3.28          305.34       694.41         25.33                  0                   0        Low
  SSD-MobileNet    C1HighRes - Human.mp4     7.68          130.39       797.12         25.50                  0                   0       High
  SSD-MobileNet       C2LowRes - Car.mp4     9.52          105.06       680.28         22.88                  0                   0        Low
  SSD-MobileNet C6HighResPTZ - Human.mp4     8.28          121.83       723.19         26.41                  0                   0       High
  SSD-MobileNet   C5HighResPTZ - Car.mp4     8.15          123.32       737.44         26.40                 10                   8       High
  SSD-MobileNet     C4LowRes - Human.mp4     9.87          101.35       737.47         23.08                 65                  17        Low
  SSD-MobileNet       C3LowRes - Car.mp4     9.82          101.90       585.41         23.01                  0                  44        Low
  SSD-MobileNet     C1LowRes - Human.mp4     9.54          105.11       503.30         22.78                  0                   0        Low
  SSD-MobileNet    C4HighRes - Human.mp4     7.64          131.18       722.81         26.29                145                   8       High
  SSD-MobileNet    C5LowResPTZ - Car.mp4     8.62          116.14       722.83         22.26                  2                  49        Low
  SSD-MobileNet      C2HighRes - Car.mp4     7.60          131.69       737.52         25.61                 17                   1       High
  SSD-MobileNet      C3HighRes - Car.mp4     7.60          132.10       737.52         26.29                  0                  97       High
  SSD-MobileNet  C6LowResPTZ - Human.mp4     9.41          106.41       736.44         22.86                  0                   0        Low